apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'tezos'
    bintrayName = 'tezosj_android'

    publishedGroupId = 'com.milfont.tezos'
    libraryName = 'TezosJ'
    artifact = 'tezosj_android'

    libraryDescription = 'Tezos Java Integration Library'

    siteUrl = 'https://github.com/LMilfont/TezosJ'
    gitUrl = 'https://github.com/LMilfont/TezosJ.git'

    libraryVersion = '0.0.4'

    developerId = 'LMilfont'
    developerName = 'Luiz Milfont'
    developerEmail = 'lmilfont@hotmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.guava:guava:r05'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    api 'org.bitcoinj:bitcoinj-core:0.14.6'
    api 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:1.0.8'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
