apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TezosJ'
    bintrayName = 'tezosj'

    publishedGroupId = 'com.milfont.tezosj'
    libraryName = 'TezosJ'
    artifact = 'tezosj'

    libraryDescription = 'Tezos Java Integration Library'

    siteUrl = 'https://github.com/LMilfont/TezosJ'
    gitUrl = 'https://github.com/LMilfont/TezosJ.git'

    libraryVersion = '0.0.1'

    developerId = 'LMilfont'
    developerName = 'Luiz Milfont'
    developerEmail = 'lmilfont@hotmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
