# TezosJ

./: CONTRIBUTING.md  README.md  READMEold.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/milfont/com/tezosj/: MainActivity.java  WalletActivity.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml
app/src/main/res/values/: strings.xml
tezosj_android/: build.gradle
tezosj_android/src/main/java/milfont/com/tezosj_android/data/: TezosGateway.java
tezosj_android/src/main/java/milfont/com/tezosj_android/domain/: Contract.java  Crypto.java  Node.java  Rpc.java
tezosj_android/src/main/java/milfont/com/tezosj_android/helper/: Base58.java  Base58Check.java  Constants.java  KeyPair.java  MyCryptoGenericHash.java  PrivateKey.java
tezosj_android/src/main/java/milfont/com/tezosj_android/model/: TezosWallet.java
